{
  "name": "front",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
  },
  "devDependencies": {
    "ra-data-json-server": "^3.5.1",
    "ra-data-simple-rest": "^3.3.2",
    "react": "^16.13.1",
    "react-admin": "^3.5.0",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1"
  },
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js --mode development"
  },
  "author": "",
  "license": "ISC",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
